# === General ===
spring.application.name=${SPRING_APPLICATION_NAME}

# === PostgreSQL ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# === JPA ===
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DIALECT}

# === JWT ===
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_KEY_TIME_EXP}

# === Kafka ===
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# === CORS ===
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}
logging.level.org.apache.kafka=DEBUG
